update donation
  set 
  CUSTOM_1 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_2 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_3 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_4 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_6 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_7 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_8 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_11 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')),
  CUSTOM_12 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')),
  CUSTOM_13 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')),
  CUSTOM_14 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99')), 
  CUSTOM_13 = TO_NUMBER(TO_char(dbms_random.value(1,1000),'FM999.99'))
  where scheme_sid in (
    select scheme_sid from scheme where app_sid = 9945422
  );